<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <title>AlloyTouch</title>

        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html {
                -webkit-touch-action: none;
                touch-action: none;
            }

            body,
            ul,
            li {
                padding: 0;
                margin: 0;
                border: 0;
            }

            body {
                font-size: 12px;
                font-family: ubuntu, helvetica, arial;
                overflow: hidden;
            }

            #header {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 45px;
                line-height: 45px;
                background: #00ABEB;
                padding: 0;
                color: #eee;
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }

            #footer {
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 48px;
                background: #00ABEB;
                padding: 0;
                text-align: center;
                font-size: 20px;
                color: #fff;
                line-height: 48px;
            }

            #wrapper {
                position: absolute;
                z-index: 1;
                top: 45px;
                bottom: 48px;
                left: 0;
                width: 100%;
                background: #ccc;
                overflow: hidden;
            }

            #scroller {
                position: absolute;
                z-index: 1;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                width: 100%;
                -webkit-transform: translateZ(0);
                -moz-transform: translateZ(0);
                -ms-transform: translateZ(0);
                -o-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-text-size-adjust: none;
            }

            #scroller ul {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;
                text-align: left;
            }

            #scroller li {
                padding: 0 10px;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #fff;
                background-color: #fafafa;
                font-size: 14px;
            }
        </style>

        <script src="./transform.js"></script>
        <script src="./touch.js"></script>
    </head>

    <body>
        <div id="header">AlloyTouch</div>
        <div id="wrapper">
            <div id="scroller">
                <ul>
                    <li>AlloyTouch</li>
                    <li>AlloyFinger - Super Tiny Size Gestures Library</li>
                    <li>Transformjs - Made CSS3 Super Easy</li>
                    <li>AlloyFlow - </li>
                    <li>Nuclear - Some HTML + Scoped CSS + JS </li>
                    <li>AlloyGameEngine</li>
                    <li>Rosin</li>
                    <li>LivePool</li>
                    <li>AlloyStick</li>
                    <li>CodeStar</li>
                    <li>AlloyDesigner</li>
                    <li>JXAnimate</li>
                    <li>Spirit</li>
                    <li>AlloyImage</li>
                    <li>ModJS</li>
                    <li>Pretty row 16</li>
                    <li>stepify</li>
                    <li>AlloyTimer</li>
                    <li>Alloy Desktop</li>
                    <li>JX UI</li>
                    <li>CodeTank</li>
                    <li>iSpriter</li>
                    <li>Rythem</li>
                    <li>Go!Png </li>
                    <li>JX</li>
                    <li>TEditor</li>
                    <li> row 1</li>
                    <li> row 2</li>
                    <li> row 3</li>
                    <li>row 5</li>
                    <li> row 5</li>
                    <li> row 7</li>
                    <li> row 8</li>
                    <li> row 9</li>
                    <li> row 11</li>
                    <li> row 11</li>
                    <li> row 12</li>
                    <li> row 13</li>
                    <li> row 14</li>
                    <li> row 15</li>
                    <li> row 16</li>
                    <li> row 17</li>
                    <li> row 18</li>
                    <li> row 19</li>
                    <li> row 20</li>
                    <li> row 21</li>
                    <li> row 22</li>
                    <li> row 23</li>
                    <li> row 24</li>
                    <li> row 25</li>
                </ul>
            </div>
        </div>
        <div id="footer">footer
            <span id="entry">entry</span>
        </div>

        <script>
            var target = document.querySelector("#scroller");
            //给element注入transform属性
            Transform(target, true);

            var at = new AlloyTouch({
                touch: "#wrapper",   //反馈触摸的dom
                vertical: true,     //不必需，默认是true代表监听竖直方向touch
                target: target,     //运动的对象
                property: "translateY",  //被滚动的属性
                sensitivity: 1,     //不必需,触摸区域的灵敏度，默认值为1，可以为负数
                factor: 1,      //不必需,默认值是1代表touch区域的1px的对应target.y的1
                min: window.innerHeight - 45 - 48 - 2000, //不必需,滚动属性的最小值
                max: 0,         //不必需,滚动属性的最大值
                step: 40,
                animationEnd: function (value) {
                    //console.log(value);
                },
                pressMove: function (evt, value) {
                    //console.log(evt.deltaX + "_" + evt.deltaY + "__" + value);
                }
            })

            var supportsPassive = false;
            try {
                var opts = Object.defineProperty({}, 'passive', {
                    get: function () {
                        supportsPassive = true;
                    }
                });
                window.addEventListener("test", null, opts);
            } catch (e) { }
            document.addEventListener("touchmove", function (evt) {
                // evt.preventDefault();
            }, supportsPassive ? { passive: true } : false);


            //百度suggets api
            var s = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=132&json=1";

            // var fetchJsonp = function(url){
            //     var body = document.getElementsByTagName('body')[0];
            //     //插入一个script
            //     var script = document.createElement('script');
            //     script.setAttribute('src',url);
            //     body.appendChild(script);
            // }

            //为了符合百度查询api而建立的一个对象
            window.baidu = {};
            // //script载入完之后会调用这个函数，sug就是suggest的内容
            window.baidu.sug = function (sug) {
                console.log(sug);
            }
        //调用
        // fetchJsonp(s);

        </script>
        <!-- <script src="jsonp.js"></script> -->
        <script>
            // JSONP({
            //     url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
            //     data: { wd: '132', json: 1 },
            //     success: baidu.sug

            //     //function(data) { console.log(data); }
            // });

        </script>

        <!-- <script src="alloy-level.js"></script>
        <script>

            AlloyLever.config({
                cdn: '//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js',  //vconsole的CDN地址
                reportUrl: "http://localhost:9999/snffe/jsFrame/alloyTouch/simple.html",  //错误上报地址
                reportPrefix: 'qun',    //错误上报msg前缀，一般用于标识业务类型
                reportKey: 'msg',        //错误上报msg前缀的key，用户上报系统接收存储msg
                otherReport: {              //需要上报的其他信息
                    uin: 491862102
                },
                entry: "#entry"          //请点击这个DOM元素6次召唤vConsole。//你可以通过AlloyLever.entry('#entry2')设置多个机关入口召唤神龙
            })

        </script> -->

        <script src="https://respay.suning.com/epwm/scripts/loginsms/lib/eruda.min.js"></script>
<script>
    // eruda.init()
</script>
<script src="../base.js"></script>
<!-- <script src="../pubsub.js"></script> -->
<script>
// var ps = PubSub;

// var handle = ps.subscribe("/some/channel", function(msg){
// 		console.log(msg);
//     });
//     ps.publish("/some/channel", "Hello!");

//     ps.unsubscribe(handle);


// var p = PubSub;

// 	//subscribe to a channel
// 	var handle = p.subscribe("/some/channel", function(msg){
// 		console.log(msg);
// 	});

// 	//publish a message
// 	p.publish("/some/channel", "Hello!");

// 	//unsubscribe from the topic
// 	p.unsubscribe(handle);

//     var p = pubSub
//     var h = p.sub('aa', function(name) {
//         console.log(name + '----')
//     })
// // console.log(h)

//     p.pub('aa', 'oooooooo')
//     p.unsub(h)
var a1 = {name: 111}, b1 = {grade: [1,2,3], oo:{a: 1, b:2}}

eve.extend(a1, b1)
// eve.extend2(a1, b1)
a1.grade.pop()
a1.oo.a = 333333333
// console.log(a1)
// console.log(b1)

// eve.extend2(a1, b1)
console.log(a1)
console.log(b1)
</script>
    </body>

</html>
