<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>button</title>
    <link rel="stylesheet" href="../cssFrame/css/test-collect.css">
    <style>

.loading:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis 2s infinite;
    -moz-animation: ellipsis 2s infinite;
    animation: ellipsis 2s infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
}
@-moz-keyframes ellipsis {
    from {
        width: 2px;
    }
    to {
        width: 15px;
    }
}
@-moz-keyframes ellipsis {
  from {
    width: 2px;
  }
  to {
    width: 15px;
  }
}

@-webkit-keyframes ellipsis {
  from {
    width: 2px;
  }
  to {
    width: 15px;
  }
}
</style>
</head>
<body style="overflow-x: hidden">

<div style="width: 300px; height: 200px; background: #eee;">  

    <div class="verticalcenter">
        123321
    </div>
</div>
<div class="loading">loading</div>
</body>
</html>