<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <title>footer 固定页面底部</title>
        <style>
            /* 将页脚的margin-top设为负数 */
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
              }
              .content {
                min-height: 100%;
                background-color: #ccc;
              }
              .content-inside {
                padding: 20px;
                padding-bottom: 50px;
              }
              .footer {
                height: 50px;
                margin-top: -50px;
                background: #eee;
              }
        </style>
    </head>
    <body>
        
            <div class="content">
                    <div class="content-inside">
                      <!-- content -->

                      1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br> 1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br> 1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>1
                      <br>
                    </div>
                </div>
                <div class="footer">footer</div>

    </body>
</html>