<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <title>footer 固定页面底部</title>
        <style>
            /* 使用flexbox弹性盒布局 */
            * {
                padding: 0;
                margin: 0;
            }
            html {
                height: 100%;
              }
              body {
                min-height: 100%;
                display: flex;
                flex-direction: column;
              }
              .content {
                flex: 1;
                  background-color: #eee;
              }
              .footer {
                  height: 44px;
                  background-color: #ccc;
              }
        </style>
    </head>
    <body>
            <div class="content">
                    <!-- content -->
                  </div>
                  <div class="footer">footer</div>

    </body>
</html>